
                   _..-'(                       )`-.._
                 ./'. '||\\.       (\_/)       .//||` .`\.
              ./'.|'.'||||\\|..    )O O(    ..|//||||`.`|.`\.
           ./'..|'.|| |||||\`````` '`"'` ''''''/||||| ||.`|..`\.
         ./'.||'.|||| ||||||||||||.  G  .|||||||||||| |||||.`||.`\.
        /'|||'.|||||| ||||||||||||{  A  }|||||||||||| ||||||.`|||`\
       '.|||'.||||||| ||||||||||||{  L  }|||||||||||| |||||||.`|||.`
      '.||| ||||||||| |/'   ``\||``  A  ''||/''   `\| ||||||||| |||.`
      |/' \./'     `\./         \!|\ X /|!/         \./'     `\./ `\|
      V    V         V          }' `\Y/' `{          V         V    V
      `    `         `               V               '         '    '

